%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenneker Resume/CV
% LaTeX Template
% Version 1.1 (19/6/2016)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com) with extensive modifications by
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper,12pt]{memoir} % Font and paper size
\usepackage{lipsum}
\usepackage{nicefrac}
\usepackage{hyperref}

\input{structure.tex} % Include the file specifying document layout and packages

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------


\bartInfo{
\small % Smaller font size
\textbf{Mail} \\
\textit{
\begin{tiny}
  bartolomeodellacorte@gmail.com
\end{tiny}
} \\ % Your email address
\textbf{Personal Site}\\
\textit{bartdc.gitlab.io}
\vfill % Whitespace under this block to push it up under the photo 
}

\userinformation{
\bartInfo
}

\userinformationwithPic{ % Set the content that goes into the sidebar of each page
%\begin{flushright}
% Comment out this figure block if you don't want a photo
\includegraphics[width=0.9\columnwidth]{media/me1.jpg}\\[\baselineskip] % Your photo
\bartInfo
%\end{flushright}
}

%----------------------------------------------------------------------------------------

\begin{document}

\userinformationwithPic % Print your information in the left column

\framebreak % End of the first column

%----------------------------------------------------------------------------------------
%	HEADING
%----------------------------------------------------------------------------------------

\cvheading{Bartolomeo Della Corte} % Large heading - your name

\cvsubheading{Research Scientist @ Motional} % Subheading - your occupation/specialization
\vspace{15px}

%----------------------------------------------------------------------------------------
%	ABOUT ME
%----------------------------------------------------------------------------------------

% \aboutme{About Me}{\lipsum[1]}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\CVSection{Education and Work Experiences}

%------------------------------------------------

%% \CVItem{January 2020 - ongoing\\Motional (former Nutonomy, former Aptiv)}{\textbf{Research Scientist} \\
%%     Topics: Mapping and Localization.

%------------------------------------------------

\CVItem{January 2020 - ongoing\\Motional AD LLC (former Nutonomy), Singapore}{\textbf{Research Scientist} \\
  HD Mapping and Localization for Autonomous Vehicles\\
  City-Scale Map Merging}
\vspace{10px}


\CVItem{November 2016 - October 2019\\Sapienza University of Rome}{\textbf{Ph.D. Engineering in Computer Science} \\
  Thesis title: \textit{Leveraging Least Squares for a Unified Methodology in Mobile Robotics and SLAM problems} \\
    Supervisor: \textit{Prof. Giorgio Grisetti}}
\vspace{10px}
%------------------------------------------------

\CVItem{March 2018 - September 2018\\\"{O}rebro University, Sweden}{\textbf{Visiting Ph.D. Student} \\
    Research Topics: Calibration, Truncated Signed Distance Field.\\
    Supervisor: \textit{Proff. Henrik Andreasson, Todor Stoyanov}}
\vspace{10px}

%------------------------------------------------

\CVItem{2015 - 2016\\ Sapienza University of Rome}{\textbf{Research Assistant}\\
    Research Topics: Simultaneous Localization and Mapping, Calibration.\\
    Supervisor: \textit{Prof. Giorgio Grisetti}}
\vspace{10px}

%------------------------------------------------

\CVItem{2012 - 2015\\ Sapienza University of Rome}{\textbf{Master of Science in Artificial Intelligence and Robotics} \\
Thesis title: \textit{Unsupervised Calibration of Wheeled Mobile Platforms} \\
Supervisor: \textit{Prof. Giorgio Grisetti} and \textit{Dr. Maurilio Di Cicco} \\
Final grades: First Class with Honors ($\nicefrac{110}{110}$ cum laude)}
\vspace{10px}
%------------------------------------------------

\CVItem{2009 - 2012\\ Federico II University of Naples}{\textbf{Bachelor of Engineering in Computer Science} \\
Thesis title: \textit{Analisi e Simulazione del modello dinamico di un UAV}. \\
Supervisor: \textit{Prof. Vincenzo Lippiello}}
\vspace{10px}
%------------------------------------------------

\Sep % Extra whitespace after the end of a major section
\Sep % Extra whitespace after the end of a major section

%------------------------------------------------

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------

\CVSection{Selected Publications}

%------------------------------------------------

\CVItem{}{
  \textbf{A General Framework for Flexible Multi-Cue Photometric Point Cloud Registration} \\
  \textit{B. Della Corte, I. Bogoslavskyi, C. Stachniss and G. Grisetti}.\\
  IEEE International Conference on Robotics and Automation (ICRA), Brisbane, 2018.}


\clearpage % Start a new page
\userinformation % Print your information in the left column
\framebreak % End of the first column

\CVItem{}{
  \textbf{Unified Motion-Based Calibration of Mobile Multi-Sensor Platforms with Time Delay Estimation} \\
  \textit{B. Della Corte, H. Andreasson, T. Stoyanov and G. Grisetti}.\\
  IEEE Robotics and Automation Letters (RAL), 2019.}


\CVItem{}{
\textbf{3D Map Merging on Pose Graphs} \\
\textit{T.M. Bonanni, B. Della Corte and G. Grisetti}.\\
IEEE Robotics and Automation Letters (RAL), 2017.}

\CVItem{}{
\textbf{Unified Representation and Registration of Heterogeneous Sets of Geometric Primitives} \\
\textit{F. Nardi, B. Della Corte, and G. Grisetti}.\\
IEEE Robotics and Automation Letters (RAL), 2019.}

\vspace{15px}
\href{https://scholar.google.com/citations?user=FF22Ba0AAAAJ&hl=en&oi=ao}{\includegraphics[scale=0.011]{media/scholarLogo} Google Scholar} \quad  \href{https://orcid.org/0000-0002-5548-4474}{\includegraphics[scale=0.7]{media/orcidLogo} orcid.org/0000-0002-5548-4474}


%----------------------------------------------------------------------------------------
%	TEACHING
%----------------------------------------------------------------------------------------

\Sep % Extra whitespace after the end of a major section
\Sep % Extra whitespace after the end of a major section


\CVSection{Teaching Activities}

\CVItem{2016-17-18-19, Sapienza University of Rome}{\textbf{Teaching Assistant of \textit{Probabilistic Robotics}}. \textit{Prof. G.Grisetti, Master Degree, First Semester.}}

\CVItem{2016-17, Sapienza University of Rome}{\textbf{Tutor of \textit{Tecniche di Programmazione}}. \textit{Proff. D.Nardi, G.Grisetti, A.Pretto, Bachelor Degree, Second Semester.}}


\Sep
\Sep


%----------------------------------------------------------------------------------------
%	AWARDS
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%   NEW PAGE
%----------------------------------------------------------------------------------------
%------------------------------------------------
% \clearpage % Start a new page
% \userinformation % Print your information in the left column
% \framebreak % End of the first column
\CVSection{Languages}

%------------------------------------------------

\CVItem{Italian}{Mother-tongue}

%------------------------------------------------

\CVItem{English}{Advanced}

%------------------------------------------------

\CVItem{Spanish}{Intermediate}

%------------------------------------------------

\CVItem{Catalan}{Beginner}

%------------------------------------------------

\Sep % Extra whitespace after the end of a major section
\Sep % Extra whitespace after the end of a major section

%% \clearpage % Start a new page
%% \userinformation % Print your information in the left column
%% \framebreak % End of the first column

%----------------------------------------------------------------------------------------
%	INTERESTS
%----------------------------------------------------------------------------------------

\CVSection{Interests}

%------------------------------------------------

\CVItem{Professional}{SLAM, Robotics, Computer Vision, Autonomous Robotics, Machine Learning}

%------------------------------------------------

\CVItem{Programming}{C/C++, Octave/Matlab, Python}

%------------------------------------------------

\CVItem{Personal}{Chess, Cinema, Basketball}

%------------------------------------------------

\Sep % Extra whitespace after the end of a major section

%----------------------------------------------------------------------------------------

\end{document}
